{
  "name": "@google/clasp",
  "version": "2.2.1",
  "description": "Develop Apps Script Projects locally",
  "main": "./src/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && npm i -g --loglevel=error",
    "build-fresh": "npm cache clean --force && npm i && npm run build",
    "watch": "tsc --project tsconfig.json --watch",
    "publish": "npm publish --access public",
    "lint": "tslint --project tslint.json && echo 'No lint errors. All good!'",
    "test": "nyc ./node_modules/.bin/mocha --cache false --timeout 100000 'tests/**/*.js'",
    "coverage": "nyc --cache false report --reporter=text-lcov | coveralls",
    "prettier": "./node_modules/prettier/bin-prettier.js --parser typescript --single-quote --bracket-spacing --print-width 110 --trailing-comma all src/**/*.ts --write"
  },
  "bin": {
    "clasp": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google/clasp"
  },
  "keywords": [
    "Apps",
    "Script",
    "SDK",
    "API",
    "script.google.com",
    "extension",
    "add-on"
  ],
  "importSort": {
    ".ts": {
      "parser": "typescript",
      "style": "module-compact"
    },
    "on-save": false
  },
  "author": "Grant Timmerman",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-spinner": "^0.2.10",
    "commander": "^2.20.0",
    "del": "^5.0.0",
    "dotf": "^1.2.0",
    "ellipsize": "^0.1.0",
    "find-up": "^4.1.0",
    "fs-extra": "^8.1.0",
    "fuzzy": "^0.1.3",
    "gaxios": "^2.0.1",
    "google-auth-library": "^4.2.5",
    "googleapis": "^40.0.1",
    "inquirer": "^6.4.1",
    "inquirer-autocomplete-prompt": "1.0.1",
    "is-online": "^8.2.0",
    "mkdirp": "^0.5.1",
    "multimatch": "^4.0.0",
    "open": "^6.4.0",
    "path": "^0.12.7",
    "pluralize": "^8.0.0",
    "recursive-readdir": "^2.2.2",
    "split-lines": "^2.0.0",
    "string.prototype.padend": "^3.0.0",
    "strip-bom": "^4.0.0",
    "ts2gas": "^3.4.4",
    "typescript": "^3.5.2",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/cli-spinner": "^0.2.0",
    "@types/events": "^3.0.0",
    "@types/fs-extra": "^8.0.0",
    "@types/inquirer": "^6.0.3",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.10",
    "@types/pluralize": "^0.0.29",
    "@types/recursive-readdir": "^2.2.0",
    "@types/tmp": "^0.1.0",
    "@types/watch": "^1.0.1",
    "axios": "^0.19.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.4",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "tmp": "^0.1.0",
    "tslint": "^5.18.0"
  }
}
