{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "dom"],
    "module": "Node16",
    "moduleResolution": "node16",
    "newLine": "lf",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "build",
    "rootDir": ".",
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "es2019",
    "typeRoots": ["./node_modules/@types"],
    "importHelpers": true,
    "plugins": [
      {
        "transform": "@formatjs/ts-transformer",
        "import": "transform",
        "type": "config",
        "overrideIdFn": "[sha512:contenthash:base64:6]",
        "ast": true
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compiler": "ts-patch/compiler"
  },
}
